<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width">
      <title>Property Analysis</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="rentStyle.css" />
      <script type="text/javascript" src="rentApp.js"></script>
  </head>
  <body>
    <div class="topBar">Buy & Hold Analysis</div>

    <div id="progressBarRow">
      <div class="leftSpace"></div>
      <div>
        <progress max=100 min=0 id="progressBar"/>
      </div>
      <div>
        <div id="barSteps">
          <div class="label" id="proInfoBar">Property Info</div>
          <div class="label" id="purchInfoBar">Purchase Info</div>
          <div class="label" id="rentInfoBar">Rental Info</div>
          <div class="label" id="resultsBar">Results</div>
        </div>
      </div>
    </div>

    <div class="midContent">
      <div class="leftSpace"></div>
      <div id="proInfo">
        <div class="collection">
          <div class="flexItem2">
            <div class="label">Report Title</div>
            <input class="form-control" id="reptitle"/>
          </div>
          <div class="flexItem2">
            <div class="label">Property Address</div>
            <input class="form-control" id="proAddress"/>
          </div>
          <div class="flexItem2">
            <div class="label">Property City</div>
            <input class="form-control" id="proCity"/>
          </div>
          <div class="flexItem">
            <div class="label">Property Province</div>
            <input class="form-control" id="proProvince"/>
          </div>
          <div class="flexItem">
            <div class="label">Annual Property Taxes</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="proAnnualTaxes" onclick="resetInput(this.id)">
            </div>
          </div>
        </div>
      </div>

      <div id="purchInfo">
        <div class="collection">
          <div class="flexItem">
            <div class="label">Purchase Price</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="purchPrice" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">After Repair Value</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="aftRepValue" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Purchase Closing Cost</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="purchCloseCost" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Estimated Repair Cost</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="estRepCost" onclick="resetInput(this)">
            </div>
          </div>
        </div>
        <div class="label2">Loan Details</div>
        <div class="collection">
          <div class="flexItem">
            <div class="label">Downpayment of Purchase Price</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">%</span>
              </div>
              <input class="form-control" id="downPercent" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Loan Interest Rate</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">%</span>
              </div>
              <input class="form-control" id="loanRate" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Points charged by lender</div>
            <input class="form-control" id="pointsLender" onclick="resetInput(this)">
          </div>
          <div class="flexItem">
            <div class="label">Other charges from lender</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="otherLender" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Amortized Over How Many Years?</div>
            <input class="form-control" id="amortYears" onclick="resetInput(this)">
          </div>
        </div>
      </div>

      <div id="rentInfo">
        <div class="collection">
          <div class="flexItem">
            <div class="label">Total Gross Monthly Rent</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="grossMonthRent" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Other Monthly Income</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="otherMonthIn" onclick="resetInput(this)">
            </div>
          </div>
        </div>
        <div class="label2">Fixed Landlord-Paid Expenses</div>
        <div class="collection">
          <div class="flexItem">
            <div class="label">Electricity</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="electrExp" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Water & Sewer</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="waterNSewExp" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Garbage</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="garbageExp" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Condo Fees</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="condoFeeExp" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Monthly Insurance</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="monthInsurExp" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Other Monthly Expenses</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="monthOtherExp" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Monthly Property Taxes</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input class="form-control" id="monthProTax" readonly>
            </div>
          </div>
        </div>
        <div class="label2">Variable Landlord-Paid Expenses</div>
        <div class="collection">
          <div class="flexItem">
            <div class="label">Vacancy</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">%</span>
              </div>
              <input class="form-control" id="vacancyPer" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Repairs and Maintenance</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">%</span>
              </div>
              <input class="form-control" id="repNMainPer" onclick="resetInput(this)">
            </div>
          </div>
          <div class="flexItem">
            <div class="label">Management Fees</div>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <span class="input-group-text">%</span>
              </div>
              <input class="form-control" id="manageFee" onclick="resetInput(this)">
            </div>
          </div>
        </div>
      </div>

      <div id="results">
        <div class="label2">Results</div>
        <div class="label3" id="resTitle">Cool Flip House Project</div>
        <div class="label3" id="resAddress">1234 Somewhere SW, Calgary, AB</div>
        <div class="label4" id="resPurchPrice">$137,000</div>
        <div class="label5">PURCHASE PRICE</div>
        <br>
        <div class="resbottom">
          <table class="resTable">
            <tbody>
              <tr>
                <th class="label5">Purchase Closing Costs</th>
                <th class="label6" id="resPurchCloseCost"></th>
              </tr>
              <tr>
                <th class="label5">Estimated Repairs</th>
                <th class="label6" id="resEstRepCost"></th>
              </tr>
              <tr>
                <th class="label5">Total Project Cost</th>
                <th class="label6" id="resTotalProCost"></th>
              </tr>
              <tr>
                <th class="label5">After Repair Value</th>
                <th class="label6" id="resAftRepValue"></th>
              </tr>
              <tr height=10px></tr>
              <tr>
                <th class="label5">Downpayment</th>
                <th class="label6" id="resDownpay"></th>
              </tr>
              <tr>
                <th class="label5">Loan Amount</th>
                <th class="label6" id="resLoanAmount"></th>
              </tr>
              <tr>
                <th class="label5">Loan Points</th>
                <th class="label6">$0.00</th>
              </tr>
              <tr>
                <th class="label5">Amortized Over</th>
                <th class="label6" id="resAmortYears"></th>
              </tr>
              <tr>
                <th class="label5">Loan Interest Rate</th>
                <th class="label6" id="resLoanRate"></th>
              </tr>
              <tr>
                <th class="label5">Monthly P&I</th>
                <th class="label6" id="resMonthPI"></th>
              </tr>
            </tbody>
          </table>
          <br>
          <div class="collection" id="resCollection">
            <div class="flexItem">
              <div class="label4" id="resMonthIn"></div>
              <div class="label5">MONTHLY INCOME</div>
            </div>
            <div class="flexItem">
              <div class="label4" id="resMonthExp"></div>
              <div class="label5">MONTHLY EXPENSES</div>
            </div>
            <div class="flexItem">
              <div class="label4" id="resMonthCash"></div>
              <div class="label5">MONTHLY CASHFLOW</div>
            </div>
            <div class="flexItem">
              <div class="label4" id="resProForma"></div>
              <div class="label5">PRO FORMA CAP</div>
            </div>
            <div class="flexItem">
              <div class="label4" id="resNOI"></div>
              <div class="label5">NOI</div>
            </div>
            <div class="flexItem">
              <div class="label4" id="resTotalCash"></div>
              <div class="label5">TOTAL CASH NEEDED</div>
            </div>
            <div class="flexItem">
              <div class="label4" id="resCashROI"></div>
              <div class="label5">CASH ON CASH ROI</div>
            </div>
            <div class="flexItem">
              <div class="label4" id="resCapRate"></div>
              <div class="label5">PURCHASE CAP RATE</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="navButtons">
      <button type="button" class="btn btn-success" id="backB">Back</button>
      <button type="button" class="btn btn-success" id="nextB">Next</button>
    </div>

  </body>
</html>
